<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- FIM GOOGLE FONTES -->
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- FIM BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="style.css">
    <script src="menu.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>SophiWeb</title>
</head>
<body>
        <div class="container">
            <nav class="menu-desktop">
                <div class="logo">Sophi<b>Web</b></div>
                <ul class="navItems">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#sobre">About</a></li>
                    <li><a href="#espe">Especialidades</a></li>
                    <li><a href="#pro">Projetos</a></li>
                    <li><a href="ptech.html">P-TECH</a></li>
                </ul>
                <div class="links">
                    <a href="https://www.linkedin.com/in/sophia-araujo1015/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://wa.me/5515981114891"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://github.com/Sophia-Araujo"><i class="fab fa-github"></i></a>

                </div>
            </nav>
            <div class="menu-mobile" id="menu-mobile">
                <div class="btn-fechar">
                    <i class="bi bi-x-lg"></i>
                </div>
                <nav>
                    <ul>
                      <li><a href="#home">Home</a></li>
                    <li><a href="#sobre">About</a></li>
                    <li><a href="#espe">Especialidades</a></li>
                    <li><a href="#pro">Projetos</a></li>
                    <li><a href="#ptech">P-TECH</a></li>
                    </ul>
                </nav>
            </div><!--menu-mobile-->
        
            <div class="topo espaco">
                <div class="wrapper">
                    <div class="cols cols0">
                        <span class="topline">Hello World</span>
                        <h1>Programadora <span class="multiText">Full Stack</span></h1>
                        <h2>Sophia Araujo</h1>
                        <div class="btns">
                            <a href="img/cvsophia.pdf"><button>Currículo</button></button></a>
                            <a href="#contato"><button>Contato</button></a>
                        </div>
                    </div>
                    <div class="imgbox">
                        <img src="./img/logo.png">

                    </div>

                </div>
            </div>
  
    
            <div class="btn-abrir-menu" id="btn-menu">
                <i class="bi bi-list"></i>
            </div>

            <div class="menu-mobile" id="menu-mobile">
                <div class="btn-fechar">
                    <i class="bi bi-x-lg"></i>
                </div>

                <nav>
                    <ul>
                        <li><a href="#">Início</a></li>
                        <li><a href="#">Especialidades</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Projetos</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>

            </div><!--menu-mobile-->
              </div>

    <main>

        <section class="especiliadades" id="espe">
            <div class="interface">
                <h2 class="titulo" >MINHAS <span>ESPECIALIDADES .</span></h2>
                <div class="flex">
                    <div class="especialidades-box">
                        <i class=" bi bi-cloud-arrow-up"></i>
                        <h3>AWS Certified Cloud Practitioner</h3>
                        <p>Certificação da Amazon Web Services (AWS) que valida conhecimentos básicos sobre computação em nuvem, incluindo conceitos, serviços e práticas recomendadas da AWS.</p>
                    </div><!--especialidades-box-->

                    <div class="especialidades-box">
                        <i class="bi bi-code-square"></i>
                        <h3>Website</h3>
                        <p> Criamos para você com o objetivo de apresentar informações, produtos ou serviços online e interagir com usuários na internet.</p>
                    </div><!--especialidades-box-->

                    <div class="especialidades-box">
                        <i class="bi bi-diagram-3"></i>
                        <h3>Gerenciamento de projetos</h3>
                        <p>Supervisiono todas as fases do projeto, desde o planejamento até a conclusão, garantindo que os objetivos sejam alcançados dentro do prazo e do orçamento estabelecidos.</p>
                    </div><!--especialidades-box-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--especiliadades-->

        <section class="sobre" id="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre" >
                        <img src="images/foto.png" alt="">
                    </div><!--img-sobre-->

                    <div class="txt-sobre">
                        <h2>MUITO PRAZER, <span>ME CHAMO SOPHIA ARAUJO.</span></h2>
                        <p>Atua na aréa da tecnologia como programadora Full stack,sou uma pessoa muito comunicativa e tenho habilidades de liderança desenvolvidas ao longo do tempo. Meu conhecimento técnico inclui várias linguagens de programação, como C#, CSS, JavaScript, PHP, além de banco de dados e outras diversas linguagens de programação. Possuo uma sólida compreensão nessa área e estou sempre buscando aprender e aprimorar minhas habilidades.</p>
                        <p>Estou animada para contribuir com meu conhecimento e construir pontes digitais entre você e seu sucesso. Obrigada pela oportunidade de me apresentar. Estou à disposição para qualquer dúvida.</p>
                        <div class="btn-social">
                            <a href="https://www.linkedin.com/in/sophia-araujo1015/"><button><i class="bi bi-linkedin"></i></button></a>
                            <a href="https://wa.me/5515981114891"><button><i class="bi bi-whatsapp"></i></button></a>
                            <a href="https://github.com/Sophia-Araujo"><button><i class="bi bi-github"></i></button></a>
                        </div><!--btn-social-->
                    </div><!--txt-sobre-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--sobre-->

        <section class="portfolio" id="pro">
            <div class="interface">
                <h2 class="titulo" >MEUS <span>PROJETOS.</span></h2>
                <div class="flex">
                    <div class="img-port" style="background-image: url(img/splash.png);">
                        <h2>PROJETO 1</h2>
                        <div class="overlay">Ver Mais</div>
                    </div>
                    <div class="img-port" id="ptech" style="background-image: url(img/splash.png);">
                        <a href="ptech.html">
                            <h2>P-TECH</h2>
                            <div class="overlay">Ver Mais</div>
                        </a>
                    </div>
                    <div class="img-port" style="background-image: url(img/splash.png);">
                        <h2>PROJETO 2</h2>
                        <div class="overlay">Ver Mais</div>
                    </div>
                </div><!--flex-->
            </div><!--interface-->
        </section><!--portfolio-->

        <section class="formulario" id="contato">
            <div class="interface">
                <h2 class="titulo">FALE <span>COMIGO.</span></h2>

                <form action="https://formsubmit.co/sophiaaraujoanjos22@gmail.com" method="post">
                    <input type="text" name="" id="" placeholder="Seu nome completo:" required>
                    <input type="text" name="" id="" placeholder="Seu e-mail:" required>
                    <input type="text" name="" id="" placeholder="Seu celular:">
                    <textarea name="" id="" placeholder="Sua mensagem" required></textarea>
                    <div class="btn-enviar"><input type="submit" value="ENVIAR"></div>
                </form>
            </div><!--interface-->
        </section><!--formulario-->

    </main>

    <footer>
        <div class="interface">
            <div class="line-footer">
                <div class="flex">
                    <div class="logo-footer">
                        <div class="logo2">Sophi<b>Web</b></div>
                    </div><!--logo-footer-->
                </div>
            </div><!--line-footer-->

            <div class="line-footer borda">
                <p><i class="bi bi-envelope-fill"></i> <a href="mailto:sophiaaraujoanjos22@gmail.com">contato@sophia.com.br</a></p>
            </div><!--line-footer-->
        </div><!--interface-->
    </footer>

</body>
</html>